<!DOCTYPE html>
<html lang="zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"say859462.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NYCU Deep Learning Lab-1: Back Propagation This is a Testing Post  Introduction 本次作業實作了一個簡單的深度神經網路，完成 Forward Propagation 與 Back Propagation 流程，以模擬模型的訓練過程。同時加入多種 Activation Function 與 Optimizer，觀察它們對模">
<meta property="og:type" content="article">
<meta property="og:title" content="NYCU_2025_Summer_DL_Lab1">
<meta property="og:url" content="https://say859462.github.io/2025/07/07/NYCU-2025-Summer-DL-Lab1/index.html">
<meta property="og:site_name" content="Che-Liang,Liu">
<meta property="og:description" content="NYCU Deep Learning Lab-1: Back Propagation This is a Testing Post  Introduction 本次作業實作了一個簡單的深度神經網路，完成 Forward Propagation 與 Back Propagation 流程，以模擬模型的訓練過程。同時加入多種 Activation Function 與 Optimizer，觀察它們對模">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://say859462.github.io/images/Linear_Acc.png">
<meta property="og:image" content="https://say859462.github.io/images/XOR_Acc.png">
<meta property="og:image" content="https://say859462.github.io/images/Linear_Learning_Curve.png">
<meta property="og:image" content="https://say859462.github.io/images/XOR_Learning_Curve.png">
<meta property="article:published_time" content="2025-07-07T04:11:52.000Z">
<meta property="article:modified_time" content="2025-09-14T05:31:22.345Z">
<meta property="article:author" content="Che-Liang,Liu">
<meta property="article:tag" content="NYCU_2025_Summer_DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://say859462.github.io/images/Linear_Acc.png">

<link rel="canonical" href="https://say859462.github.io/2025/07/07/NYCU-2025-Summer-DL-Lab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>NYCU_2025_Summer_DL_Lab1 | Che-Liang,Liu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che-Liang,Liu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NYCU, CAIG Lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://say859462.github.io/2025/07/07/NYCU-2025-Summer-DL-Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Che-Liang,Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che-Liang,Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NYCU_2025_Summer_DL_Lab1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-07-07 12:11:52" itemprop="dateCreated datePublished" datetime="2025-07-07T12:11:52+08:00">2025-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-09-14 13:31:22" itemprop="dateModified" datetime="2025-09-14T13:31:22+08:00">2025-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NYCU/" itemprop="url" rel="index"><span itemprop="name">NYCU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>NYCU Deep Learning Lab-1: Back Propagation</h1>
<p>This is a Testing Post</p>
<hr>
<h2 id="Introduction">Introduction</h2>
<p>本次作業實作了一個簡單的深度神經網路，完成 Forward Propagation 與 Back Propagation 流程，以模擬模型的訓練過程。同時加入多種 Activation Function 與 Optimizer，觀察它們對模型收斂與最終準確率的影響。</p>
<p>訓練資料使用助教提供的 Linear Dataset 與 XOR Dataset，透過不同模型結構與超參數調整，更深入理解 Back Propagation 運作原理及深度學習中梯度下降的概念。</p>
<hr>
<span id="more"></span>
<h2 id="Implement-Detail">Implement Detail</h2>
<h3 id="Network-Architecture">Network Architecture</h3>
<ul>
<li>Input Layer: 2 個節點</li>
<li>Hidden Layer: 兩層，可調整單元數</li>
<li>Output Layer: 1 個節點</li>
<li>結構: 全連接 (fully connected)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        input_size=<span class="number">2</span>,</span></span><br><span class="line"><span class="params">        output_size=<span class="number">1</span>,</span></span><br><span class="line"><span class="params">        hidden_layers_size=<span class="number">10</span>,</span></span><br><span class="line"><span class="params">        activation=<span class="string">&quot;sigmoid&quot;</span>,</span></span><br><span class="line"><span class="params">        optimizer=<span class="string">&quot;SGD&quot;</span>,</span></span><br><span class="line"><span class="params">        learning_rate=<span class="number">0.01</span>,</span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        <span class="variable language_">self</span>.losses = []</span><br><span class="line">        <span class="variable language_">self</span>.layers = []</span><br><span class="line">        <span class="variable language_">self</span>.learning_rate = learning_rate</span><br><span class="line">        <span class="comment"># Build model</span></span><br><span class="line">        <span class="variable language_">self</span>.layers.append(</span><br><span class="line">            Linear_Layer(input_size, hidden_layers_size, activation, optimizer)</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.layers.append(</span><br><span class="line">            Linear_Layer(hidden_layers_size, hidden_layers_size, activation, optimizer)</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.layers.append(</span><br><span class="line">            Linear_Layer(hidden_layers_size, output_size, activation, optimizer)</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h3 id="Activation-Functions">Activation Functions</h3>
<ul>
<li>Sigmoid</li>
<li>ReLU</li>
<li>Tanh</li>
<li>均實作微分，用於梯度計算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Activative functions and their derivatives</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1.0</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">derivative_sigmoid</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> np.multiply(x, <span class="number">1.0</span> - x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">relu</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> np.maximum(<span class="number">0</span>, x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">derivative_relu</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> np.where(x &gt;= <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tanh</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> np.tanh(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">derivative_tanh</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - np.square(np.tanh(x))</span><br></pre></td></tr></table></figure>
<h3 id="Backpropagation">Backpropagation</h3>
<ul>
<li>損失函數: Mean Squared Error (MSE)</li>
<li>計算各層梯度，更新 weights 與 bias</li>
<li>根據 chain rule 傳遞 δ 值，計算 dW 與 db</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, upstream_delta, learning_rate=<span class="number">0.01</span></span>):</span><br><span class="line">        <span class="comment"># check whether the activation function is empty</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.activation:</span><br><span class="line">            delta = upstream_delta</span><br><span class="line">            <span class="comment"># If no activation function, delta is just upstream_delta</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            delta = upstream_delta * derivative_activation_map[<span class="variable language_">self</span>.activation](<span class="variable language_">self</span>.a)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Calculate gradients of weights and bias</span></span><br><span class="line">        dW = np.dot(<span class="variable language_">self</span>.<span class="built_in">input</span>.T, delta)</span><br><span class="line">        db = np.<span class="built_in">sum</span>(delta)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Update weights and bias</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.optimizer == <span class="string">&quot;SGD&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.weights -= dW * learning_rate</span><br><span class="line">            <span class="variable language_">self</span>.bias -= db * learning_rate</span><br><span class="line">        <span class="keyword">elif</span> <span class="variable language_">self</span>.optimizer == <span class="string">&quot;Adagrad&quot;</span>:</span><br><span class="line">            <span class="comment"># For the purpose of best training, learning rate should be adjusted according to the gradients</span></span><br><span class="line">            <span class="comment"># If gradients are small, learning rate should be larger, vice versa</span></span><br><span class="line">            <span class="variable language_">self</span>.total_grad_w += np.square(dW)</span><br><span class="line">            <span class="variable language_">self</span>.total_grad_b += np.square(db)</span><br><span class="line">            <span class="variable language_">self</span>.weights -= (</span><br><span class="line">                dW * learning_rate / np.sqrt(<span class="variable language_">self</span>.total_grad_w + <span class="variable language_">self</span>.epsilon)</span><br><span class="line">            )</span><br><span class="line">            <span class="variable language_">self</span>.bias -= db * learning_rate / np.sqrt(<span class="variable language_">self</span>.total_grad_b + <span class="variable language_">self</span>.epsilon)</span><br><span class="line">        <span class="keyword">elif</span> <span class="variable language_">self</span>.optimizer == <span class="string">&quot;Momentum&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.v_weight = <span class="variable language_">self</span>.momentum * <span class="variable language_">self</span>.v_weight + dW * learning_rate</span><br><span class="line">            <span class="variable language_">self</span>.v_bias = <span class="variable language_">self</span>.momentum * <span class="variable language_">self</span>.v_bias + db * learning_rate</span><br><span class="line">            <span class="variable language_">self</span>.weights -= <span class="variable language_">self</span>.v_weight</span><br><span class="line">            <span class="variable language_">self</span>.bias -= <span class="variable language_">self</span>.v_bias</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> np.dot(delta, <span class="variable language_">self</span>.weights.T)  <span class="comment"># Return delta for the previous layer</span></span><br></pre></td></tr></table></figure>
<h3 id="Extra-Implementation">Extra Implementation</h3>
<ul>
<li>實作 Optimizer: SGD、Momentum、Adagrad</li>
<li>可調整參數: Learning rate、hidden units 數量、Activation Function</li>
</ul>
<hr>
<h2 id="Experimental-Results">Experimental Results</h2>
<h3 id="Screenshot-Comparison-Figures">Screenshot &amp; Comparison Figures</h3>
<ul>
<li>Linear Dataset 與 XOR Dataset 訓練結果截圖</li>
</ul>
<h3 id="Prediction-Accuracy">Prediction Accuracy</h3>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Activation</th>
<th>Optimizer</th>
<th>LR</th>
<th>Hidden Units</th>
<th>Accuracy</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear</td>
<td>tanh</td>
<td>SGD</td>
<td>0.01</td>
<td>10</td>
<td>100%</td>
<td><img src="/images/Linear_Acc.png" alt="Linear Accuracy"></td>
</tr>
<tr>
<td>XOR</td>
<td>tanh</td>
<td>SGD</td>
<td>0.01</td>
<td>10</td>
<td>100%</td>
<td><img src="/images/XOR_Acc.png" alt="XOR Accuracy"></td>
</tr>
</tbody>
</table>
<h3 id="Learning-Curves">Learning Curves</h3>
<ul>
<li>顯示 Linear 與 XOR Dataset 在不同條件下的 loss-epoch 曲線</li>
</ul>
<table>
<thead>
<tr>
<th>Linear</th>
<th>XOR</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/Linear_Learning_Curve.png" alt="Linear Learning Curve"></td>
<td><img src="/images/XOR_Learning_Curve.png" alt="XOR Learning Curve"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="Discussions">Discussions</h2>
<h3 id="Learning-Rate">Learning Rate</h3>
<ul>
<li>Linear Dataset: 不同 learning rate 對最終準確率影響不大，但影響收斂速度。</li>
<li>XOR Dataset: learning rate 小導致 loss 緩慢下降且最終準確率低，learning rate 大則 loss 快速下降並可達到 100% 準確率。</li>
</ul>
<h3 id="Hidden-Units">Hidden Units</h3>
<ul>
<li>Linear Dataset: 增加 hidden units 數量收斂更穩定，但差異不大。</li>
<li>XOR Dataset: 增加 hidden units 數量後 loss 明顯下降，準確率明顯提升。</li>
</ul>
<h3 id="Without-Activation-Functions">Without Activation Functions</h3>
<ul>
<li>Linear Dataset: 收斂不穩定且準確率稍降。</li>
<li>XOR Dataset: 幾乎無法訓練成功。</li>
</ul>
<h3 id="Optimizer-比較">Optimizer 比較</h3>
<ul>
<li>Linear Dataset: Momentum 與 Adagrad 收斂速度優於單純 SGD。</li>
<li>XOR Dataset: SGD 無法成功訓練，Momentum 與 Adagrad 能讓準確率達到 100%。</li>
</ul>
<h3 id="Activation-Functions-比較">Activation Functions 比較</h3>
<ul>
<li>Linear Dataset &amp; XOR Dataset: tanh 表現最佳，sigmoid 其次，relu 無法訓練。</li>
</ul>
<hr>
<h2 id="Questions">Questions</h2>
<p><strong>A. Activation Functions 的作用</strong><br>
提供非線性效果，使神經網路能近似複雜函數。</p>
<p><strong>B. Learning Rate 過大或過小</strong><br>
太小：收斂慢；太大：可能發散。</p>
<p><strong>C. Weights &amp; Biases 的作用</strong><br>
決定輸入與輸出關係與模型彈性，使模型能夠擬合數據分布。</p>
<hr>
<h2 id="Reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://datasciocean.tech/deep-learning-core-concept/backpropagation-explain/">https://datasciocean.tech/deep-learning-core-concept/backpropagation-explain/</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/.../ml-note-sgd-momentum-adagrad-adam-optimizer-f20568c968db">https://medium.com/.../ml-note-sgd-momentum-adagrad-adam-optimizer-f20568c968db</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NYCU-2025-Summer-DL/" rel="tag"><i class="fa fa-tag"></i> NYCU_2025_Summer_DL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/07/07/Those-games-I-ve-ever-played/" rel="next" title="Those games I've ever played">
      Those games I've ever played <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">NYCU Deep Learning Lab-1: Back Propagation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement-Detail"><span class="nav-number">1.2.</span> <span class="nav-text">Implement Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Architecture"><span class="nav-number">1.2.1.</span> <span class="nav-text">Network Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation-Functions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Activation Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backpropagation"><span class="nav-number">1.2.3.</span> <span class="nav-text">Backpropagation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Implementation"><span class="nav-number">1.2.4.</span> <span class="nav-text">Extra Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">1.3.</span> <span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Screenshot-Comparison-Figures"><span class="nav-number">1.3.1.</span> <span class="nav-text">Screenshot &amp; Comparison Figures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prediction-Accuracy"><span class="nav-number">1.3.2.</span> <span class="nav-text">Prediction Accuracy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Curves"><span class="nav-number">1.3.3.</span> <span class="nav-text">Learning Curves</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussions"><span class="nav-number">1.4.</span> <span class="nav-text">Discussions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Rate"><span class="nav-number">1.4.1.</span> <span class="nav-text">Learning Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hidden-Units"><span class="nav-number">1.4.2.</span> <span class="nav-text">Hidden Units</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Without-Activation-Functions"><span class="nav-number">1.4.3.</span> <span class="nav-text">Without Activation Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizer-%E6%AF%94%E8%BC%83"><span class="nav-number">1.4.4.</span> <span class="nav-text">Optimizer 比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation-Functions-%E6%AF%94%E8%BC%83"><span class="nav-number">1.4.5.</span> <span class="nav-text">Activation Functions 比較</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">1.5.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Che-Liang,Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Che-Liang,Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/say859462" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;say859462" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sw710407.cs14@nycu.edu.tw" title="E-Mail → mailto:sw710407.cs14@nycu.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>繁體中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-TW" data-href="/2025/07/07/NYCU-2025-Summer-DL-Lab1/" selected="">
          繁體中文
        </option>
      
        <option value="en" data-href="/en/2025/07/07/NYCU-2025-Summer-DL-Lab1/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
 <!--
<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
 --> 
  <span class="author" itemprop="copyrightHolder">Copyright Che-Liang,Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='127,127,127' opacity='0.9' zIndex='-2' count='160' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
